# WeKenDo

./: .gitignore  pom.xml
src/main/java/Command/: Command_watch.java
src/main/java/Command/LEECommand/: MemberJoinCommand.java
src/main/java/Command/kimCommand/: GuestPayCommand.java  KendoJoinCommand.java
src/main/java/Controller/: Controller_watch.java
src/main/java/Controller/HHHController/: doCreateController.java
src/main/java/Controller/LEEController/: MemberController.java
src/main/java/Controller/kimController/: KendoJoinController.java
src/main/java/Interceptor/: Interceptor.java
src/main/java/Model/DTO/: DTO.java
src/main/java/Model/DTO/kimDTO/: Friend.java  KendoJoin.java
src/main/java/Repository/: Repository.java
src/main/java/Repository/kimRepository/: KendoJoinRepository.java
src/main/java/Service/: Service.java
src/main/java/Service/LEEService/: MemberJoinService.java
src/main/java/Service/kimService/: KendoJoinService.java
src/main/java/Validator/: RegisterRequestValidator.java  Validator.java
src/main/resources/Alias/: mybatis-config.xml
src/main/resources/ControllerWe/: KIM-controller.xml  LEE-controller.xml  YYY-controller.xml
src/main/resources/Repository/: KIM-Repository.xml
src/main/resources/Service/: KIM-Service.xml  LEE-Service.xml
src/main/resources/mappers/: KIM-Mapper.xml  defaultMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: viewF.jsp
src/main/webapp/WEB-INF/view/HHHview/: startrotjf.jsp
src/main/webapp/WEB-INF/view/LEEview/: mainForm.jsp  memberForm.jsp
src/main/webapp/WEB-INF/view/kimView/: kendoJoin.jsp  kendoPayment.jsp
